{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": []
  },
  "AllowedHosts": "*"
}
